API_URL_ZENDESK='https://api.getbase.com/v2/'
API_TOKEN_ZENDESK=
API_URL_INSTANTLY='https://api.instantly.ai/api/v2/'
API_TOKEN_INSTANTLY=

CAMPAIGN_EDU_JOB=
CAMPAIGN_EVENT=
CAMPAIGN_EDU_ADVERTS=
CAMPAIGN_EDU_DEALS=
CAMPAIGN_COLD_EDUCATOR=
CAMPAIGN_VENDOR_ADVERT=
CAMPAIGN_EDU_BUSINESS=